# .env.production

# 是否开启gzip压缩
VITE_BUILD_COMPRESS = true

# 开启vite-plugin-eruda
VITE_USE_ERUDA=false

# 开启gzip压缩打包，是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Optional: gzip | brotli | none
# 如果开启zip压缩后可以使用哪种压缩算法
VITE_BUILD_COMPRESS_TYPE = 'gzip'

# 图片压缩是否开启
VITE_USE_IMAGEMIN= true

# pwa启动项
VITE_USE_PWA = false

# 老式浏览器兼容打开
# 开启vite-plugin-eruda
VITE_USE_LEGACY=true

# 开启vite-plugin-vue-setup-extend
VITE_SETUP_EXTEND=true

# 开启vite-plugin-mock
VITE_USE_MOCK=false
